* {
    text-decoration: none;
}

body, html {
    padding: 0;
    margin: 0;
    /* font-family: Lato; */
    font-family: system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
    Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue;
}

#products {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    /* grid-gap: 30px; */
    grid-gap: 0 110px;
    margin: 0 auto;
    padding: 0 7%;
}

#single-product, #card-loader {
    margin: 0 105px;
}

/* .add-to-cart { */
.view-details, #delete-button {
    padding: 3%;
    text-align: center;
    width: 44%;
    cursor: pointer;
}

.view-details {
    color: white;
    background: #444455;
    float: left;
}

#delete-button {
    color: #b00000f5;
    background: #b7bfd6;
    float: right;
    font-weight: 600;
}

#delete-button:hover {
    background: #969db0;
}

.product__name {
    font-weight: 400;
}

.product__image {
    padding: 15px;
    max-width: calc(100% - 15px);
}

.alert {
    position: fixed;
    width: 200px;
    padding: 5px 10px 5px 20px;
    color: #ffffff;
    text-align: left;
    border-radius: 5px;
    margin: 10px;
    right: 0;
    z-index: 999;
}

.alert-success, .alert-error, .alert-info {
    display: none;
}

.alert-success {
    background: #00796b;
}

.alert-info {
    background: #01579b;
}

.alert-error {
    background: #d32f2f;
}

/* skeleton loader */
#cards-loader {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    margin: auto 105px;
}

.container {
    margin: 2rem auto;
    max-width: 800px;
    display: flex;
    justify-content: center;
}

.card {
    overflow: hidden;
    background: white;
    border-radius: 0.25rem;
    max-width: 380px;
    width: 380px;
    box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.05), 0 5px 15px 0 rgba(0, 0, 0, 0.05);
    transition: ease box-shadow 0.3s;
    margin: 15px 0;
}

.card:hover {
    box-shadow: 0 15px 60px 0 rgba(0, 0, 0, 0.08),
        0 5px 25px 0 rgba(0, 0, 0, 0.08);
}

.card-detail {
    padding: 0.5rem 1rem;
}

.card-detail h3 {
    font-size: 1.5rem;
    margin-bottom: none;
    line-height: 0.09;
    padding: 0 7px;
}

.card-detail p {
    line-height: 1.3rem;
    padding: 0 7px;
    color: #4d4c4c;
}

.card-image {
    margin: 0;
    padding: 15px;
    height: 200px;
    overflow: hidden;
    background: #e3e3e3;
}

.card-image img {
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: auto calc(90px - 15px);
}

.loading {
    position: relative;
    background-color: #e2e2e2;
}

.loading.card-image {
    border-radius: 0;
}

.loading::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.2),
        transparent
    );
    animation: loading 1.5s infinite;
}

@keyframes loading {
    100% {
        transform: translateX(100%);
    }
}

.card-title.loading {
    height: 1.8rem;
}

.card-image.image {
    max-width: 100%;
    height: auto;
}

.card-description.loading {
    /* height: 80px; */
    height: 21px;
}

/* media query */
@media only screen and (max-width: 1000px) {
    #products {
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .card {
        width: 320px;
        max-width: 330px;
    }

    .card-image img {
        margin: auto calc(55px - 15px);
    }

    #cards-loader {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
        margin: auto 60px;
    }
}

@media only screen and (max-width: 700px) {
    #products {
        grid-template-columns: 1fr;
        grid-gap: 5px;
    }

    .card {
        width: 400px;
        max-width: 400px;
    }

    .card-image img {
        margin: auto calc(100px - 15px);
    }
}
